<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ForsightTester</RootNamespace>
    <AssemblyName>ForsightTester</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="WMBlazorOverlayScrollbars" Version="1.0.0" />
    <PackageReference Include="Blazor-ApexCharts" Version="3.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FSIDD\FSIDD.csproj" />
    <ProjectReference Include="..\FSMSGS\FSMSGS.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\**\test\**">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <!-- Exclude unnecessary dev/test/java files from wwwroot -->
    <Compile Remove="Log\**" />
    <Compile Remove="UserFiles\**" />
    <Content Remove="Log\**" />
    <Content Remove="UserFiles\**" />
    <Content Remove="wwwroot\**\test\**" />
    <Content Remove="wwwroot\**\*.java" />
    <Content Remove="wwwroot\**\*.class" />
    <Content Remove="wwwroot\assets\libs\intl-tel-input\third_party\libphonenumber\**" />
    <EmbeddedResource Remove="Log\**" />
    <EmbeddedResource Remove="ResultFiles\**" />
    <EmbeddedResource Remove="ScriptFiles\**" />
    <EmbeddedResource Remove="UserFiles\**" />
    <None Remove="Log\**" />
    <None Remove="UserFiles\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Pages\SelectSystem.razor" />
  </ItemGroup>


  
  
  <ItemGroup>
    <None Update="start-app.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
  </ItemGroup>


  
  
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\assets\audio\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>


  
  
  <ItemGroup>
    <Content Update="emb_versions.json" ExcludeFromPublish="true">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="Pages\absolute_defaults.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- <ItemGroup>
  <Content Update="wwwroot\**\*">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\**\test\**" />
  </ItemGroup> -->
</Project>