# LPM

./: .gitignore  CLAUDE.md  lifepower_db_schema.docx  salary_commission_spec.html  salary_commission_test_plan.html
Edry_Server/: ClientSelector.razor  Edry.csproj  Edry.sln  Program.cs  ServerConfigService.cs  _Imports.razor  appsettings.Production.json  gulpfile.mjs  package-lock.json
Edry_Server/Data/: AgentList.cs  ApexSeries.cs  CardComponent.cs  FileService.cs  Index1Service.cs
Edry_Server/Excel/: מעקב הזמנות חדש 1.1.24 -_20251229_105752.xlsx
Edry_Server/Pages/: AccordionView.razor  Admin.razor  BitConfig.razor  Counter.razor  Customer.razor  Error.cshtml  Error.cshtml.cs  Galil.razor  General.razor  Help.razor  Index.razor  MC.razor  MWS.razor  Mc_init.razor  Miccb.razor  Miccb_Init.razor  Mocb.razor  Mocb_Init.razor  Rc.razor  Rc_init.razor  Rws.razor  SWS.razor  Scripts.razor  SelectAgent.razor  SelectSystem.razor  TreeItem.razor  TreeView.razor  _Host.cshtml
Edry_Server/Properties/: launchSettings.json
Edry_Server/Services/: FileSupport.cs  Menu.cs  NavScrollService.cs  PageCommandService.cs  StateService.cs
Edry_Server/Shared/: CustomLayout.razor  ForsightBaseControl.cs  MainHeader.razor  MainLayout.razor  NavMenu.razor  NoMenu.razor  SubNavMenu.razor  Switcher.razor
Edry_Server/_Spk/: SpkAlert.razor  SpkApex.razor  SpkBadge.razor  SpkBoardInfo.razor  SpkCHULedControl.razor  SpkCustomer.razor  SpkDataTable.razor  SpkDecorationLightConfig.razor  SpkDeleteFileDialog.razor  SpkDropdowns.razor  SpkEStop.razor  SpkFanConfig.razor  SpkFileSelect.razor  SpkFlaSetup.razor  SpkIniFile.razor  SpkInternalVoltage.razor  SpkIris.razor  SpkJoystick.razor  SpkLog.razor  SpkMicroscopeMotionControl.razor  SpkMicroscopeRollIndicators.razor  SpkModalSpinner.razor  SpkMotorControl.razor  SpkMotorWizard.razor  SpkPopovers.razor  SpkPowerSupplyDiagnostic.razor  SpkProgress.razor  SpkRWSTopPic.razor  SpkRollAxis.razor  SpkSCBDecorationLightConfig.razor  SpkSCBVoltages.razor  SpkStateMachine.razor  SpkStopDialog.razor  SpkTables.razor  SpkTeensyStatus.razor  SpkTempSensor.razor  SpkTooltip.razor  SpkVersionList.razor  SpkVersionSummary.razor  SpkVerticalButtons.razor  (+2 more)
Edry_Server/wwwroot/: manifest.webmanifest
FSIDD/: FSIDD.csproj  Utils.cs  VisionComputer.global.ini
FSIDD/Common/: icd_addresses.cs  icd_bit_config.cs  icd_common.cs  icd_error_handling_modules.cs  icd_system_definitions.cs
FSIDD/MC/: icd_mc_common.cs  icd_mc_init.cs  icd_mc_oper.cs  icd_mcfast_diagnostics.cs  icd_mcslow_diagnostics.cs
FSIDD/MICB/: icd_micb_common.cs  icd_micb_init.cs  icd_micb_metry.cs  icd_micb_oper.cs  internalMsgs.cs
FSIDD/MOCB/: icd_mocb_common.cs  icd_mocb_init.cs  icd_mocb_metry.cs  icd_mocb_oper.cs
FSIDD/RC/: icd_rc_common.cs  icd_rc_init.cs  icd_rc_oper.cs  icd_rcb_metry.cs
FSMSGS/: AbsoluteDefaultsProvider.cs  BufferValidator.cs  CyclicOutputWriter.cs  EstopRequestManager.cs  FSMSGS.csproj  FSMSGS.csproj.Backup.tmp  FastObjectFlattener.cs  Globals.cs  GoToEngine.cs  IddFlatSchema.cs  KeepAliveHelper.cs  LogTimer.cs  MessageCreator.cs  ObjectFlattener.cs  OutgoingMsgsManager.cs  ResetErrorManager.cs  StructSizes.cs  emb_fwManager.cs  msgs.cs
FSMSGS/Agent/: AgentsRepository.cs  MessageDispatch.cs  agentData.cs  agentErrorState.cs
FSMSGS/BIT_Config/: BitConfigManager.cs  IniRule.cs
FSMSGS/Builders/: DeviceForwardDataBuilder.cs  DeviceForwardDataPacker.cs
FSMSGS/Client/: ClientManager.cs  ClientSessionData.cs
FSMSGS/EMBVerssion/: EMBVersionStorage.cs  EmbVersionFinder.cs
FSMSGS/Edry/: CustomerReservationsReader.cs  OrderRow.cs  OrdersExcelToJson.cs
FSMSGS/Files Store/: FileStore.cs
FSMSGS/HDF5/: Hdf5ParameterStore.cs
FSMSGS/Motion_Script/: GeneralSaver.cs  HDF5Writter.cs  IDD_alias_map.json  MotionScriptEngine.cs  MotionScriptFactory.cs  idd_structs_flat_no_spares.json
FSMSGS/TCP/: CommRepository.cs  TCPEngine.cs  TCPMessageListener.cs  TCPMessageSender.cs  TCPSettings.cs
LPM.Tests/: AcademyServiceTests.cs  AuditorServiceTests.cs  CompletionServiceTests.cs  CourseServiceTests.cs  DashboardExtendedTests.cs  DashboardMessagingTests.cs  DashboardServiceTests.cs  FileAuditServiceTests.cs  LPM.Tests.csproj  MeetingServiceTests.cs  PcServiceTests.cs  PurchaseTests.cs  SchemaIntegrityTests.cs  ShortcutServiceTests.cs  StatisticsServiceTests.cs  TestDocumentation.html  UserActivityServiceTests.cs  UserDbTests.cs
LPM.Tests/Helpers/: TestConfig.cs  TestDbHelper.cs
LPM_Server/: App.razor  CyclicOutputWriter.cs  LPM.csproj  LPM.sln  PermissionsLevels.cs  Program.cs  StaffRoles.cs  _Imports.razor  appsettings.json  emb_versions.json  lifepower.db  lifepower.db.bak2  lifepower_empty_20260321-181156.db  package.json  seed_data.sql
LPM_Server/Auth/: UserDb.cs
LPM_Server/Data/: AgentList.cs  CardComponent.cs  FileService.cs  Icons.cs  Index1Service.cs
LPM_Server/Pages/: Academy.razor  Admin.razor  Auditors.razor  BaseComponent.cs  BitConfig.razor  ChangePassword.razor  Counter.razor  EffortLog.razor  Error.cshtml  Error.cshtml.cs  General.razor  Guide.razor  Home.razor  Import.razor  Login.razor  Login2FA.razor  MC.razor  MWS.razor  Miccb_Init.razor  Mocb.razor  PCs.razor  PcFolder.razor  PcFolderHost.cshtml  Rc_init.razor  Rws.razor  ScanAttach.razor  ScanReceived.razor  Schedule.razor  Schedule.razor.css  Scripts.razor  SelectAgent.razor  SelectSystem.razor  Setup2FA.razor  ShareImage.razor  ShortCuts.razor  Statistics.razor  UserSettings.razor  VerifyDevice.razor  WelcomeContact.razor  _Layout.cshtml  (+2 more)
LPM_Server/Services/: AcademyService.cs  ActionService.cs  AuditorService.cs  BackupHistoryService.cs  CircuitTrackingService.cs  ClientContextService.cs  CompletionService.cs  CourseService.cs  CourseTypes.cs  CsNotificationService.cs  DashboardService.cs  DbBackupService.cs  DevTableVisibilityService.cs  DiagnosisCacheService.cs  EffortService.cs  EmailService.cs  EmbeddedFontResolver.cs  FileAuditService.cs  FileSupport.cs  FolderService.cs  HealthHeuristicService.cs  HtmlSanitizerService.cs  ImportJobService.cs  LanguageService.cs  LpmCircuitHandler.cs  Menu.cs  (+21 more)
(+166 files in other folders)
