<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>LPM.Tests</RootNamespace>
    <AssemblyName>LPM.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"    Version="17.9.0" />
    <PackageReference Include="xunit"                     Version="2.7.0"  />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7"  />
    <PackageReference Include="Microsoft.Data.Sqlite"     Version="8.0.0"  />
    <PackageReference Include="coverlet.collector"        Version="6.0.1"  />
  </ItemGroup>

  <!-- Reference the main LPM project so we can use its service classes directly.
       This also brings in all its transitive dependencies (Microsoft.Extensions.Configuration, etc.) -->
  <ItemGroup>
    <ProjectReference Include="..\LPM_Server\LPM.csproj" />
  </ItemGroup>

</Project>
