<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LPM</RootNamespace>
    <AssemblyName>LPM</AssemblyName>
    <UserSecretsId>34686800-087f-4f4d-8ea5-8c98c2064269</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
<PackageReference Include="ClosedXML" Version="0.105.0" />
<PackageReference Include="Fido2" Version="4.0.1" />
<PackageReference Include="Fido2.AspNet" Version="4.0.1" />
<PackageReference Include="MailKit" Version="4.16.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="PdfSharpCore" Version="1.3.67" />
    <PackageReference Include="QuestPDF" Version="2026.2.2" />
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.9" />
    <PackageReference Include="WMBlazorOverlayScrollbars" Version="1.0.0" />
    <PackageReference Include="Blazor-ApexCharts" Version="3.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
    <PackageReference Include="Otp.NET" Version="1.4.1" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\**\test\**">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <!-- Exclude unnecessary dev/test/java files from wwwroot -->
    <Compile Remove="Log\**" />
    <Compile Remove="UserFiles\**" />
    <Content Remove="Log\**" />
    <Content Remove="UserFiles\**" />
    <Content Remove="wwwroot\**\test\**" />
    <Content Remove="wwwroot\**\*.java" />
    <Content Remove="wwwroot\**\*.class" />
    <Content Remove="wwwroot\assets\libs\intl-tel-input\third_party\libphonenumber\**" />
    <EmbeddedResource Remove="Log\**" />
    <EmbeddedResource Remove="ResultFiles\**" />
    <EmbeddedResource Remove="ScriptFiles\**" />
    <EmbeddedResource Remove="UserFiles\**" />
    <None Remove="Log\**" />
    <None Remove="UserFiles\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Pages\SelectSystem.razor" />
  </ItemGroup>


  
  
  <ItemGroup>
    <None Update="start-app.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <Content Include="Templates\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


  
  
  <ItemGroup>
    <EmbeddedResource Include="Fonts\DejaVuSans.ttf" />
    <EmbeddedResource Include="Fonts\DejaVuSans-Bold.ttf" />
    <EmbeddedResource Include="Fonts\NotoSansHebrew-Regular.ttf" />
    <EmbeddedResource Include="Fonts\NotoSansHebrew-Bold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\assets\audio\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <!-- <ItemGroup>
  <Content Update="wwwroot\**\*">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\**\test\**" />
  </ItemGroup> -->
</Project>