<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="HDF.PInvoke" Version="1.10.11" />
    <PackageReference Include="HDF5-CSharp" Version="1.19.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.4" />
    <PackageReference Include="PureHDF" Version="2.1.1" />
    <PackageReference Include="ZstdNet" Version="1.4.5" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Dell\.nuget\packages\hdf.pinvoke\1.10.11\build\bin32\hdf5.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Dell\.nuget\packages\hdf.pinvoke\1.10.11\build\bin32\hdf5_hl.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Dell\.nuget\packages\hdf.pinvoke\1.10.11\build\bin64\hdf5.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Dell\.nuget\packages\hdf.pinvoke\1.10.11\build\bin64\hdf5_hl.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Dell\.nuget\packages\zstdnet\1.4.5\build\x64\libzstd.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Dell\.nuget\packages\zstdnet\1.4.5\build\x86\libzstd.dll" />
  </ItemGroup>

</Project>
